/*Start Variables*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/*End Variables*/

/*Start Globle Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*Meduim*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/
/*Start Components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
/*End Components*/

/*Start Header*/
.header{
    padding: 20px;
}
.header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header .Logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom:  5px;
    height:2px;
}
.header .links .icon span:first-child{
    width:100%;
    transition: .3s;

}
.header .links .icon span:nth-child(2){
    width:60%
    
}
.header .links .icon span:last-child{
    width:100%
    
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
/*To show the arrow from the Icons*/
.header .links ul::before{
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
/*To show the links when hover on the Icon*/
.header .links:hover ul{
    display: block;

}
/*Styling the links*/
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
/*Put a padding for the links when hover on it*/
.header .links ul li a:hover{
    padding-left: 25px;
}
/*Border between the links except the last one*/
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*End Header*/
/*Start Landing section*/
.landing{
    background-image: url(../Images/686998.jpg) ;
    background-position: bottom;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 40%;
    left: 40%;
    text-align: center;
    width:320px;
    max-width: 100%;
}
@media (max-width:767px){
    .landing .intro-text{
        left: 10%;
    }
}

.landing .intro-text h1{
    margin: 0px;
    font-size: 45px;
    font-weight: bold;
    color: var(--main-color);
    
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*End landing section*/
/*Start Feature*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.features .conatiner{
    display: flex;
}
@media (max-width: 767px){
    .features .conatiner{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-gap: 20px;
    }

}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color)
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0

}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*End Feature*/
/*Start Services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px; /*To deal with the height and the width*/

}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;

}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;

}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;


}
.services .services-content .image img{
    width: 260px;

}
@media (max-width:1199px){
    .image-colo{
        display: none;
    }
}
/*End Services*/
/*Start Portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;

}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;

}
/*End Portfolio*/
/*Start About*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) +60px) /*If I need to have more padding from the bottom but don't affect the variable on others*/
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;}
@media (max-width:991px){
    .about-content{
            flex-direction: column;
            text-align: center;}}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width:100px;
    height: calc(100% + 80px);
    left: -20px;
    z-index: -1;
    top: -40px;


}
.about .about-content .image::after{
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 60px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -70px;
}
@media (max-width:991px){
.about .about-content .image::after{
    display: none;
}
.about .about-content .image::before{
    display: none;
}

}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{

    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;

}
/*End About*/
/*Start Contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }

}
/*End Contact*/
/*Start Footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/*End Footer*/

